# FF14战职循环一句话总结
文：月下神社揠苗助长委员会
***
## 前言

- #### 写给新手们

本篇攻略旨在为**刚接触新职业的玩家**服务。
>包括但不限于：刚接触最终幻想14游戏并通过官方赠送的冒险录升级的萌新、购买冒险录升级新职业的玩家、跨版本回归的豆花等）。

向他们介绍这些职业较为**基本的技能循环**
>保证新手们能在用上全部必须技能的同时，输出伤害保持在**正常水平**。

- #### 写给编辑者们

本攻略主要介绍**各职业**的**输出手法**，同时也会涉及**防护职业**的`仇恨管理`、`减伤规划`和**治疗职业**的`治疗手法`等。相对的，想要了解游戏更进一步的操作（如 `起手爆发` `抠输出技巧` `滑步`等等），请出门右转[艾欧泽亚 NGA玩家社区](https://bbs.nga.cn/thread.php?fid=-362960)版头。

文中**粗体标注**为重要词句，其余的五颜六色请根据作者分辨。

> 在阅览本攻略后，建议按照攻略指示在练习用敌人**木人**身上实践技能循环。

*※本攻略为月下神社部队玩家合作编写，为玩家们的长期经验总结，一直保持可编辑状态，并不一定规范和正确，请酌情学习。*

***
## 防护职业
#### 骑士
> 1.  保持`沥血剑`的dot（持续伤害效果）不断，用`先锋剑`→`暴乱剑`→`王权剑`输出并恢复魔力值。
> 2. 第一个`深奥之灵`在第4个gcd后用，之后的`深奥之灵`对齐`战逃反应`
> 3. `安魂祈祷`**5**连`圣灵`前尽量确保dot持续时间至少**18**s
> 4. 在确保盾值够的情况下，`盾阵`对齐aoe摸`盾牌重击`
> *【卡文·钱伯斯 4.55】*

#### 战士
> 1. 保持`暴风碎`的攻击伤害加成buff不断，通过`重劈`→`凶残裂`→`暴风斩`获取**兽魂**，并通过`原初之魂`/`裂石飞环`（**1、2**个敌人）或`钢铁旋风`/`地毁人亡`（多敌人）消耗兽魂。
> 2. `动乱`、`解脱`、`原初的解放`转好就用，`战嚎`在**兽魂50**以下时用。
> 3. `原初的解放`持续时间内只使用`原初之魂`/`裂石飞环`或`钢铁旋风`/`地毁人亡`，并插入`动乱`和`猛攻`。
> *【卡文·钱伯斯 4.55】*

> 1. 尽量在**兽魂90/100**的时候打`裂石飞环`/`动乱`以吃到`破坏`姿态中高兽魂带来的暴击率加成，允许`暴风碎`BUFF在**4**秒以下且**满兽魂**的时候少吃一次`暴风碎`BUFF加成打出**满兽魂**的`裂石飞环`，一定保证`裂石飞环`在`暴风碎`BUFF里打出。
> 2. 一些特定副本中`猛攻`卡击退的技巧练好了可以不丢GCD，但是风险较高。
> 3. `战栗`是个很有趣的技能，可当做**死刑减伤**用，且会对`动乱`增加伤害（对，说的就是你，核动乱！）
> 4. `复仇`是你的**大减伤**，在`复仇`CD不使用就会造成很长时间空转的时候就使用使其覆盖BOSS的平A，配合`原初的解放`你的`复仇`也会直爆的！
> 5. `超压斧`！这个技能的仇恨倍率贼高，可在需要**快速建立仇恨**的时候使用，DPS再也不会担心自己OT了！
> *【毒奶灿 4.55】*


#### 暗黑骑士
> 当你选择了`跳斩`卡防**击退**，就不要怪奶妈不爱死掉的你
> *【阿苏米六子】*

## 治疗职业

#### 白魔法师
> - 治疗
> 防患于未然：`再生`，`神祝祷`，`以眼还眼`
> 救急：`神名`（=`即刻咏唱`+`救疗`），`天赐祝福`
> 能力技能没了：看情况`救疗`/`治疗`
> 群奶：补一口就好用`医治`，挂hot慢慢跳保平安用`医济`，小范围内奶吐你的队友用`愈疗`（注意蓝耗），`全大赦`做填充用
> 场地奶：`庇护所`，建议使用`<t>`宏（以目标为中心）和`<me>`宏（以自己为中心）
> - 输出
> dot：单体`烈风`，群`暴风`，保持dot不断
> 最强aoe：`神圣`！！！附带眩晕效果，三次以后怪会有抗性（小心光污染）
> - 其他
> 成也萧何，败也萧何：`营救`你的队友到你身边
> 缺蓝：`醒梦`，无中生有，叫你的队友传魔唱蓝歌
> *【阿苏米六子】*

> 其实`法令`是个输出用的技能，~~真的~~。
> *【卡文·钱伯斯】*

> - 四人本活用`天赐`，`天赐`cd**3**分钟一个四人本十几分钟下来你能放四五次，拯救你的蓝和神圣。
> - **2**层`全大赦`=`医治`，**3**层`全大赦`奶量是`医治`的**1.5**倍，现在`全大赦`buff有**30**s可以用`全大赦`代替群奶（当然最多的用法是修血）`全大赦`也是范围最大的群奶，在对一个本熟练之后可以思考用法。
> - `法令`是个输出用的技能，真的。【不要复读】
> - 其实，`神速咏唱`，也是输出用的技能，真的，最好能`站姿`对齐`神速咏唱`。白魔能力技比较少，但是都非常有效，尽量不要空转。
> *【東雲荘一郎】*

#### 学者
> 1. 保持`瘴气`、`猛毒菌`的dot（持续伤害效果）不断，用`魔炎法`输出。`以太超流`cd（复唱时间）在**15**s以下时使用`能量吸收`将以太用完，`暗影核爆`、`连环计`转好就用。
> 2. 要使用`能量吸收`或者`暗影核爆`时将下一个`魔炎法`替换成`瘴疠`（距离目标较近）或者`毁坏`（距离目标较远），使能力技能流畅插入循环。
> *【卡文·钱伯斯】*

> - 后续无伤害单纯抬群血时，最优先使用学者唯一的hot-朝日小仙女`日光的低语`进行治疗，其次使用`不屈不挠之策`，最后再考虑使用`应急战术`+`士气高扬之策`。
> - 70级技能`异想的融光`是一个可以不占gcd的技能，尽管它在gcd转的时候会显示灰色，但是依旧可以使用，使用的优先级大于白魔或占星的单体hot。
> - 单体治疗优先级:`异想的融光`>>>`深谋远虑之策`>>`生命活性法`>>>>>`鼓舞激励之策`，`振奋`+`日光的拥抱`是一个一口一巨奶的单奶被动神技，`振奋`好了就开，`以眼还眼`可以用于覆盖物理平a。
> *【香菇菜圆】*

#### 占星术士
> 保持`炽灼`dot（持续伤害效果）不断，用`祸星`输出。完了，嗯。
> *【卡文·钱伯斯】*

> `光速`最大化利用:绑定`战姿`+`醒梦`+身上有卡效果+`天星冲日`
>

## 近战职业
#### 武僧
> 嗨反正我只知道50级武僧循环ver.
> 和其余连击职业不同的是，武僧的连击只有打了1才会亮2，打了2才会亮3；别的职业可以打错222，武僧打> 错只能111。
> （其实就是身形系统，不用记名字，~~记对了名字也没有奖励的~~）
> 想象你的123每个都是二选一的技能。
> 给buff的选项：双龙脚(侧)15秒打耐、双掌打(侧)15秒增伤、破碎拳(背)18秒dot。
> 不给buff的纯伤害选项：1连击(背)、2正拳(背)、3崩拳(侧)
> 
> 所以基础循环（开场另说）就是
> - 先叠三个buff：双龙脚(侧)→双掌打(侧)→破碎拳(背)；刚上完buff稍微歇一会儿：1连击(背)→2正拳(背)→3崩拳(侧)；后面都是断了哪个续哪个：双龙脚(侧)→双掌打(侧)→3崩拳(侧)；1连击(背)→2正拳(背)→破碎拳(背)；双龙脚(侧)→双掌打(侧)→3崩拳(侧)；1连击(背)→2正拳(背)→3崩拳(侧)。
> - 完整的**18**gcd大循环，掉啥补啥。由于buff的持续时间不同，**15**秒大约是**6**个gcd一续，**18**秒是**9**个gcd一续。~~不直升手打到50级的小朋友，早就连着身位记住了。能力技只会复读技能说明就不写了。~~
>  *【星見柊夜】*

#### 龙骑士
> `舍身`转好就开，LB攒满了就放，其余时间躺就完事儿了。
> *【卡文·钱伯斯】*

>  4.1往后应该没差
`重刺`（侧身位）是你基础循环中最重要的buff，除非boss上天不然不该断。在`重刺`持续的30秒内，`脉冲枪`→`开膛枪`→`樱花怒放`（背）→`龙尾大回旋`（背）→`龙牙龙爪`（侧）→`精准刺`→`贯通刺`→(`龙剑`绑定给)`直刺`→`龙牙龙爪`（侧）→`龙尾大回旋`（背）。等这**10**个一路打完你的`重刺`buff也结束了，该续了，然后再从头打。
>  `苍天龙血`倒数**5**秒的时候开，由于`龙尾大回旋`和`龙牙龙爪`会各延长**10**秒龙血，循环不乱的情况下不会断。Boss上天30秒了？你还想不断龙血？
>  其余能力技方面，基本好了就开。分为增伤buff类的`舍身`、`巨龙视线`、`战斗连祷`，输出类的`跳跃`、`破碎冲`、`龙炎冲`、`武神枪`。注意`跳跃`和`破碎冲`都会白送一个`幻象冲`，连着跳就浪费了一个。
>  在**苍天龙血**持续时间内累计使用三次`幻象冲`之后，再使用`武神枪`，会进入**红莲龙血**状态，可以使用**10**秒一次白送的`死者之岸`（说白了就是加强版武神枪）。**红莲龙血**状态的持续时间最长**30**秒，（本来这里是一串解释），所以尽量在**苍天龙血**剩余**25**秒以上的时候进入**红莲龙血**状态，可以~~在不金鱼脑的情况下~~打出三发`死者之岸`。如果不想进红龙，可以捏着第三个`幻象冲`在手上，在下一个`武神枪`打出去之后再用。
>  *【星見柊夜】*

#### 忍者
>  我怎么不知道忍者4.x有改动?
>  基础循环：先上斩耐和dot：`双刃旋`→`绝风`→`影牙`，然后打输出连：`双刃旋`→`绝风`→`旋风刃`（背）。一般是打两次输出连后补一次斩耐和dot。
>  续风遁：`双刃旋`→`绝风`→`强甲破点突`（侧）。小于**40**秒就能续了，有自信可以**10**秒再续；打不着背只能打侧的情况下打这个也是超值的。`风遁`断了的情况打这个不会给你补，乖乖结印去吧。
>  忍术：看什么呢自己去背，不记得就一印手里剑。在忍术<**5**秒快转好的情况下可以憋一憋下面提到的生杀和天地人，打完再用。
>  能力技：最重要的是一分钟一个`攻其不备`(俗称背刺)，`水遁`buff**10**秒内+打对背身位才有易伤效果。`生杀予夺`和`梦幻三段`推荐每次都在背刺持续时间内打；双击好了就用，给~~打对身位的~~`旋风刃`，一般是每三个背刺才能进一个；`割喉`好了就用。
>  忍气系统：`夺取`白送**30**点，好了就用。有**80**点忍气的情况下，需要打背刺就用天地人，否则`六道轮回`，两个都没得用就`通灵之术·大虾蟆`凑合一下，总比溢出好。基于延迟，大约可以在背刺还剩**14**秒转好的情况就用天地人准备背刺了。你问为什么是**14**秒而不是转好再用？`水遁`buff**10**秒内的第一秒和第**10**秒打背刺是没有区别的。 
>  *【星見柊夜】*

#### 武士
> 

## 远程物理职业
#### 吟游诗人
> 1. 保持`狂风蚀箭`、`烈毒咬箭`两个dot（持续伤害效果）和`直线射击`的暴击率提高buff不断，按顺序唱三首歌（`放浪神的小步舞曲`、`贤者的叙事谣`、`军神的赞美歌`），使用`强力射击`（单敌人）/`连珠箭`（多敌人）输出，`辉煌箭`被触发时将下一个强力射击换成`辉煌箭`打出。
> 2. `恶终箭`、`失血箭`/`死亡箭雨`、`九天连箭`、`侧风诱导箭`好了就用，`战斗之声`、`行吟`好了就开。`魔人的安魂曲`只在战斗开始的时候唱，`完美音调`只在诗心**2**档或**3**档的时候用。`猛者强击`在`放浪神的小步舞曲`（单敌人）/`贤者的叙事谣`（多敌人）的持续时间内开。`纷乱箭`的效果作用给`辉煌箭`或者`九天连箭`。
> 3. `军神的赞美歌`持续时间内`放浪神的小步舞曲`转好了就用。`侧风诱导箭`尽量在双dot都在的时候打。
> *【卡文·钱伯斯】*

#### 机工士
>丢掉你的机工士之证，去学习如何玩吟游诗人
> *【玫兰莎】*

## 远程魔法职业
#### 黑魔法师
> 保持**天语**效果不断。
> 1. 在**灵极冰**状态下用`冰澈`补充**灵极心**、用`暴雷`（单敌人）/`霹雷`（多敌人）附加dot（持续伤害效果），有**通晓**时打掉`秽浊`，最后用`爆炎`转换进**星极火**状态。
> 2. **星极火**状态下用`炽炎`输出，**星极火**状态持续时间剩**3~4**s时读`火炎`恢复持续时间，魔力用尽后用`冰封`（魔力360以上）/`星灵移位`（魔力360以下）切换回**灵极冰**状态。
> 3. `黑魔纹`转好就用，`激情咏唱`开给`火炎`或`暴雷`以触发**火苗**或**雷云**以减少读条。`三连咏唱`用在移动频繁的情况，也可以好了就用。`转魔`在**星极火**状态下、魔力**10000**以下时用，用以补充魔力、延长火阶段。
> 4. 能滑步的就不要用`以太步`和`魔纹步`。
> *【卡文·钱伯斯 4.55】*

> 雷dot断了就断了吧，冰阶段的末尾没有**雷云**硬读补雷后直接`爆炎`可能会导致卡蓝，不满蓝就进火了。咏速很高的情况可以在火阶段放**雷云**且不影响`炽炎`数量or**天语**。
> *【星見柊夜】*

#### 召唤师
> 

#### 赤魔法师
> 1. 使用咏唱时间较短的`震荡`/`冲击`/`赤飞石`/`赤火炎`来获得一次连续咏唱状态，消耗`连续咏唱`状态释放`赤疾风`/`赤闪雷`。黑白魔元都在**80**以上时，使用`魔回刺`→`魔交击斩`→`魔连攻`→`赤神圣`/`赤核爆`消耗魔元。
> 2. `飞刺`、`六分反击`、`促进`好了就用，`短兵相接`、`移转`在空间状况允许的情况下好了就用。`倍增`在黑白魔元都在**40~60**范围内时用，鼓励在`魔回刺`和`魔交击斩`之间用。
> 3. 有`冲击`时不要用`震荡`，白魔元比黑魔元多**20**的时候不要用`赤飞石`或`赤疾风`，`赤火炎`和`赤闪雷`同理。`魔连攻`后白魔元剩的多就打`赤核爆`，黑魔元剩的多就打`赤神圣`。
> 4. **2**个及以下敌人时按照以上方式输出，**3**个及以上敌人时`散碎` `散碎` `散碎`……就好，双魔元**60**以上就打**2**次`魔划圆斩`之后接着`散碎`。
> 5. 魔力在9000以下时就可以使用`醒梦`了，没诗人或机工的情况下，用`赤复活`拉**3**个人就会使你的魔力循环崩溃还请注意。
> *【卡文·钱伯斯 4.55】*

> 只要你脸欧，`鼓励`甚至能覆盖到下一个三连（使用`倍增`的情况）。`即刻咏唱`-风/雷可以视作白给的**11**能量和触发，又不用留`即刻吟唱`拉人为什么不加入循环呢.jpg。促进对`赤核爆`和`赤神圣`的追加效果有效，意思你可以在黑白相等的情况下保证触发石/风or用于触发高的那一方的，半分钟一个`促进`千万别为了这条特地憋手上。
> *【星見柊夜】*

## 能工巧匠
虽然能工巧匠通常都在安全区域工作，但偶尔也会在一些野外地区接到紧急订单，这时候祖传的战斗技艺便能为危险之中的匠人们提供帮助。
> 1. 召唤你的队友。无论是通过好友列表、通讯贝还是喊话频道，多一个队友多一份安全。
> 2. 拖出你的`回收`。死亡是不会返还制作材料的，所以你需要的是不止是心理准备，还有切实的保障。你说你没有`回收`？那就多准备一份材料吧。
> 3. 别忘了**专家之证**。专家能工巧匠除了能使用一些额外的技能，据说还可以在发生意外之后从专家协会领到补偿的材料。（不过貌似因为有很多专家工匠利用这条规定从协会处骗取材料，所以补偿条例被废除了）
> 4. **收藏品制作**！各地的收藏品交易员纷纷向协会反馈，这届的能工巧匠把HQ当收藏品交的太多了。
> 5. 总之，在能够确保产品品质后，你就可以安心地战斗了——
《刻木匠》
《锻铁匠》
《铸甲匠》
《雕金匠》
《制革匠》
《裁衣匠》
《炼金术士》
《烹调师》
> *【卡文·钱伯斯 4.55】*

> PY大佬给你搓鸭——比如上面那个。
> *【星見柊夜】*

## 大地使者
因为要在野外劳作，所以大地使者们总是难以避免激烈的战斗，掌握必要的防身技术是大地使者们的必修课。
> 1. 召唤你的CP，它们能打出比你更多的输出，吸引更多的仇恨，甚至还掌握治疗技能，只需要一个**36**金币的基萨尔野菜。~~那还要你做什么~~但是这一切全部取决于你的培养，所以要预先训练好你的CP。
> 2. `潜行`不能断，即便`潜行`会使你减少50%的移动速度。真正善于战斗的大地使者从来都是不战斗的（没毛病）。
> 3. 备足一组恢复药。总有你的CP无暇顾及的时候。
> 4. 做足以上准备以后，你就可以开始学习战斗循环了——
《采矿工》
《园艺工》
《捕鱼人》
> *【卡文·钱伯斯】*


> PY大佬给你搓鸭——比如上面那个。
> *【星見柊夜】*
